<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <style rel="stylesheet" type="text/css"  >
  /**
   * Tabs
   */
  .tabs {
    display: flex;
    flex-wrap: wrap;
  }

  .tabs label {
    order: 1;
    display: block;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background: #90CAF9;
    font-weight: bold;
    transition: background ease 0.2s;
  }

  .tabs .tab {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background: #fff;
  }

  .tabs input[type="radio"] {
    display: none;
  }

  .tabs input[type="radio"]:checked + label {
    background: #fff;
  }

  .tabs input[type="radio"]:checked + label + .tab {
    display: block;
  }

  @media (max-width: 45em) {
    .tabs .tab,
    .tabs label {
      order: initial;
    }

    .tabs label {
      width: 100%;
      margin-right: 0;
      margin-top: 0.2rem;
    }
  }



  </style>
</head>
<body>
  <div class="tabs">
    <input type="radio" name="tabs" id="tabone" checked="checked">
    <label for="tabone">Tab One</label>
    <div class="tab">
      <h1>Tab One Content</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <input type="radio" name="tabs" id="tabtwo">
    <label for="tabtwo">Tab Two</label>
    <div class="tab">
      <h1>Tab Two Content</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <input type="radio" name="tabs" id="tabthree">
    <label for="tabthree">Tab Three</label>
    <div class="tab">
      <h1>Tab Three Content</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
</body>
</html>



<!--import React, {Component} from 'react';
import Tabs from 'muicss/lib/react/tabs';
import Tab from 'muicss/lib/react/tab';


export default class Semester extends Component {
	constructor (props) {
		super(props);
		}

		componentDidMount(){
			this.props.lookupSubjects();
		}

		componentWillReceiveProps() {
				const sub = this.props.subjects
				this.setState
		}

		shook(courseId,i) {
			console.log(courseId);
			return (
				<div key={i}>
					<h2>{this.props.subjects[courseId].coures_name}</h2>
					<p>
						no
					</p>
				</div>
			);
		}

	look(number, i) {
		let subj = [];
		let sem = number;
		this.props.course_ids.forEach(function(courseId){
			var semno = courseId.toString()[2];
			if (semno == sem) {
				subj.push(courseId);
			}
	});
		return (
				<Tab key ={i} label={number.toString()} >
					{subj.map(this.shook.bind(this))}
				</Tab>
		);
	}


	render () {
		return(
			<Tabs defaultSelectedIndex={1}>
	  	{this.props.total_sems.map(this.look.bind(this))}
		</Tabs>

		);

	}
}

/**
 *let subj = [];
 this.props.course_ids.map(function(courseId){
	 if (this.props.subjects[courseId].sem_no == this.props.label) {
		 subj.push(courseId);
	 }
 });

 return (
		 <Tabs defaultSelectedIndex={1}>
			 <Tab label={this.props.label.toString()} >
				 {subj.map(courseId =>
				 <div>
					 <h2>{this.props.subjects[courseId].course_name}</h2>
					 <p>
						 This is an example tab.
					 </p>
				 </div>
			 )}
			 </Tab>
		 </Tabs>
	 );

 */
-->
